# EkpaideytikoLogismiko

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michalis/ekpaideytikologismiko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michalis/ekpaideytikologismiko/: AddQuestionsActivity.java  ChapterChoiceActivity.java  ChartsActivity.java  DivTheoryActivity.java  EditProfileActivity.java  EditTheoryActivity.java  LogInActivity.java  LogIn_Activity.java  MainActivity.java  MinusTheoryActivity.java  MultTheoryActivity.java  PlusTheoryActivity.java  PostsAdapter.java  ProfileActivity.java  Questions.java  QuestionsActivity.java  QuestionsAdapter.java  QuestionsHolders.java  SearchAdapter.java  SearchResultsActivity.java  TestActivity.java  TheoryActivity.java  UserProfile.java  WallActivity.java  WallPost.java
app/src/main/res/drawable/: ic_show_chart_black_24dp.xml
app/src/main/res/layout/: activity_add_questions.xml  activity_chapter_choice.xml  activity_charts.xml  activity_div_theory.xml  activity_edit_profile.xml  activity_edit_theory.xml  activity_log_in_.xml  activity_main.xml  activity_minus_theory.xml  activity_mult_theory.xml  activity_plus_theory.xml  activity_profile.xml  activity_questions.xml  activity_search.xml  activity_test_exam.xml  activity_theory.xml  activity_wall.xml  content_log_in_.xml  post_layout.xml  profile_search_layout.xml  row_layout.xml
app/src/main/res/menu/: icon_help_menu.xml  icon_search_menu.xml  main_menu.xml  post_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/michalis/ekpaideytikologismiko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
