<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_bg"
    tools:context="com.michalis.ekpaideytikologismiko.MainActivity">



    <Button
        android:id="@+id/theorybutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:text="Θεωρία"
        android:alpha="0.8"
        android:background="@color/primaryColor"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack"/>

    <Button
        android:id="@+id/profilbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="Προφίλ"
        android:alpha="0.8"
        android:textAllCaps="false"
        android:background="@color/primaryColor"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/theorybutton"/>

    <Button
        android:id="@+id/testbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:alpha="0.8"
        android:layout_alignParentEnd="true"
        android:text="Εξέταση"
        android:textAllCaps="false"
        android:background="@color/primaryColor"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack" />

    <Button
        android:id="@+id/wallbutton"
        android:alpha="0.8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/testbutton"
        android:text="Wall"
        android:textAllCaps="false"
        android:background="@color/primaryColor"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/authToolBtn"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="16dp"
        android:alpha="0.8"
        android:layout_alignParentEnd="true"
        android:text="Authoring Tool"
        android:textAllCaps="false"
        android:background="@color/primaryColor"
        android:textSize="24sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack" />



</RelativeLayout>
