<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michalis.ekpaideytikologismiko.TheoryActivity">

    <Button
        android:id="@+id/plusbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:text="Κεφαλαιο 1 : Πρόσθεση"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack"
        android:drawableRight="@drawable/plus"/>

    <Button
        android:id="@+id/minbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/plusbutton"
        android:text="Κεφαλαιο 2 : Αφαίρεση"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack"
        android:drawableRight="@drawable/minus"/>

    <Button
        android:id="@+id/multbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/minbutton"
        android:text="Κεφαλαιο 3 : Πολλαπλασιασμός"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack"
        android:drawableRight="@drawable/multiply"/>

    <Button
        android:id="@+id/divbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/multbutton"
        android:text="Κεφαλαιο 4 : Διαίρεση"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@color/colorBlack"
        android:drawableRight="@drawable/divide"/>

</RelativeLayout>
